@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
   

}



.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(static/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;


}

.header a {
    color: #fff;
    text-decoration: none;
}

nav {
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box img {
    border-radius: 50%;
    width: 200px;
    border: 1px solid #f44336;
    height: 200px;
}

.text-box h1 {

    font-size: 62px;
}

.text-box p {
    margin: 10px 0 14px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.nav-links img {
    display: none;
}

.bar {
    display: none;
}

/* ------------------------services-------------------------------- */
.banner2 {
    width: 100%;
    border-radius: 2%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("static/banner2.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.services {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    border-radius: 2%;
    text-align: center;
    padding-top: 100px;
    background-color: #f5cfcf;
    padding: 3%;
}
.summery {
    text-align: justify;
}
h1 {
    font-size: 36px;
    font-weight: 600;

}

p {
    color: #777;
    font-size: 80%;
    font-weight: 300;
    line-height: 22px;
    padding: 7px;
}

.row {
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col1 {
   flex-basis: 45%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.services-col {
    flex-basis: 31%;
     background-color: #fff3f3;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
 }
 

.prog {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

.progress-container {
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.label {
    width: 20%;
    text-align: left;
}

.progress {
    width: 60%;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-inner {
    height: 20px;
    background: #76c7c0;
    border-radius: 10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.progress-text {
    color: white;
    font-weight: bold;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.hero-btn1 {
    display: inline-block;
    text-decoration: none;
    color:  #f44336;
    border: 1px solid  #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn1:hover {
    border: 1px solid #ffff;
    background: #ffff;
    transition: 1s;
}


h3 {
    text-align: justify;
    font-size: medium;
    font-weight: 500;
    margin: 10px 0;
}

.services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.blog{  
    margin-top: 5%;
    margin-bottom: 5%;
}
.con {
    background-color: #f3fbfb;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    
   margin : 4%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
    margin-bottom: 4%;
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
  }
  .tag {
    background-color: #ccc;
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
  }
  .tag-teal {
    background-color: #92d4e4;
  }
  .tag-purple {
    background-color: #3d1d94;
  }
  .tag-pink {
    background-color: #c62bcd;
  }
  .card-body h4 {
    margin: 10px 0;
  }
  .card-body p {
    font-size: 14px;
    margin: 0 0 40px 0;
    font-weight: 500;
    color: rgb(70, 68, 68);
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #888785;
  }
  @media (max-width: 940px) {
    .container {
        margin-top: 4%;
        margin-bottom: 4%;
        grid-template-columns: 1fr;
        justify-items: center;
    }
  }


.projects {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.projects img {
    width: 100%;
}

.projects h1 {
    font-size: 36px;
    font-weight: 600;
}

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}





.test-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #ffd2d2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.test-col p {
    padding: 0;
}
.test-col h3{
    text-align: left;
}


.test-col img {
    padding: 10px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;

}

.checked {
    color: orange;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("static/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}




@media(max-width:1060px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    .nav-links img {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        width: 30px;
        height: 30px;

    }

    .nav-links ul {
        padding: 30px;
    }

    .bar {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
    }

    .bar img {
        width: 30px;
        height: 30px;
    }

    /* ----------------------------------------------------- */
    
    
    }
@media(max-width:730px) {
    .row {
        flex-direction: column;
    }
    .cta h1{
        font-size: 24px;
    }
        
}








